{
  "manifest_version": 3,
  "name": "JobHunt One Portal Assistant",
  "version": "1.0.0",
  "description": "Capture visible job posts from LinkedIn and Dice into the JobHunt One workspace.",
  "permissions": ["activeTab", "storage", "tabs"],
  "host_permissions": [
    "https://linkedin.com/*",
    "https://www.linkedin.com/*",
    "https://*.linkedin.com/*",
    "https://dice.com/*",
    "https://www.dice.com/*",
    "https://*.dice.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "action": {
    "default_title": "JobHunt One",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://linkedin.com/jobs/*", "https://www.linkedin.com/jobs/*", "https://*.linkedin.com/jobs/*"],
      "js": ["content/portalTools.js", "content/linkedin.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://dice.com/*", "https://www.dice.com/*", "https://*.dice.com/*"],
      "js": ["content/portalTools.js", "content/dice.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["http://localhost/*", "http://127.0.0.1/*"],
      "js": ["content/workspaceBridge.js"],
      "run_at": "document_idle"
    }
  ]
}
